ALTER TABLE Labor DROP CONSTRAINT FKLabor178735;
ALTER TABLE Uebung DROP CONSTRAINT FKUebung176531;
ALTER TABLE Vorlesung DROP CONSTRAINT FKVorlesung132324;
ALTER TABLE Stundenplan DROP CONSTRAINT FKStundenpla149346;
ALTER TABLE Dozent DROP CONSTRAINT FKDozent937743;
ALTER TABLE "Professor/in" DROP CONSTRAINT "FKProfessor/10599";
ALTER TABLE "Lehrbeauftragte/r" DROP CONSTRAINT FKLehrbeauft966314;
ALTER TABLE "Mitarbeiter/in" DROP CONSTRAINT FKMitarbeite152559;
ALTER TABLE Raum DROP CONSTRAINT FKRaum236685;
ALTER TABLE Veranstaltung DROP CONSTRAINT FKVeranstalt32967;
ALTER TABLE Veranstaltung DROP CONSTRAINT FKVeranstalt875895;
ALTER TABLE "Professor/in" DROP CONSTRAINT "FKProfessor/603275";
ALTER TABLE "Mitarbeiter/in" DROP CONSTRAINT FKMitarbeite205157;
ALTER TABLE Raum_Veranstaltung DROP CONSTRAINT FKRaum_Veran912408;
ALTER TABLE Raum_Veranstaltung DROP CONSTRAINT FKRaum_Veran78963;
DROP TABLE IF EXISTS Dozent CASCADE;
DROP TABLE IF EXISTS Gebauede CASCADE;
DROP TABLE IF EXISTS Labor CASCADE;
DROP TABLE IF EXISTS "Lehrbeauftragte/r" CASCADE;
DROP TABLE IF EXISTS "Mitarbeiter/in" CASCADE;
DROP TABLE IF EXISTS "Professor/in" CASCADE;
DROP TABLE IF EXISTS Raum CASCADE;
DROP TABLE IF EXISTS Raum_Veranstaltung CASCADE;
DROP TABLE IF EXISTS Studiengang CASCADE;
DROP TABLE IF EXISTS Stundenplan CASCADE;
DROP TABLE IF EXISTS Uebung CASCADE;
DROP TABLE IF EXISTS Veranstaltung CASCADE;
DROP TABLE IF EXISTS Vorlesung CASCADE;
